# BinFC

./: README.md
Server/BinFC/BinanceApi.Module/: BinanceApi.Module.csproj  BinanceApi.Module.json  BinanceApi.cs  Startup.cs
Server/BinFC/BinanceApi.Module/Classes/: AssetsInfo.cs  CurrencyInfo.cs
Server/BinFC/BinanceApi.Module/Controllers/: PaymentController.cs
Server/BinFC/BinanceApi.Module/Controllers/DTO/: PaymentDTO.cs
Server/BinFC/BinanceApi.Module/Localization/: BinanceApiLoc.en.resx  BinanceApiLoc.ru.resx
Server/BinFC/BinanceApi.Module/Services/: BinanceApiService.cs  PaymentService.cs
Server/BinFC/BinanceApi.Module/Services/Interfaces/: IBinanceApiService.cs  IPaymentService.cs
Server/BinFC/FatCamel.Host/: Dockerfile  FatCamel.Host.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  web.config
Server/BinFC/FatCamel.Host/Constants/: AppSettingsConstants.cs
Server/BinFC/FatCamel.Host/Core/: AssemblyInfo.cs  AssemblyReplacementInfo.cs  HostingOptions.cs  InternalModule.cs  ModuleMetadata.cs  ModuleWebAssetsFileProvider.cs  ModulesGraph.cs  SectionSettings.cs  StartupDescription.cs  StartupLogger.cs  StartupManager.cs  StartupSteps.cs
Server/BinFC/FatCamel.Host/Core/Classes/: AssemblyInfo.cs  AssemblyReplacementInfo.cs  HostingOptions.cs
Server/BinFC/FatCamel.Host/Core/Structs/: Edge.cs  Node.cs
Server/BinFC/FatCamel.Host/Enum/: CultureType.cs  DbProviderType.cs
Server/BinFC/FatCamel.Host/Enums/: StartupStages.cs
Server/BinFC/FatCamel.Host/Extensions/: DependencyContextExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs  WebHostBuilderExtensions.cs
Server/BinFC/FatCamel.Host/Interfaces/: IModule.cs
Server/BinFC/FatCamel.Host/Localization/: General.resx
Server/BinFC/FatCamel.Host/Middlewares/: CultureMiddleware.cs
Server/BinFC/FatCamel.Host/Properties/: launchSettings.json
Server/BinFC/FatCamel.Host/StaticClasses/: AuthOptions.cs  InternalLocalizers.cs  LogSettings.cs  StartupManager.cs
Server/BinFC/Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.json
Server/BinFC/Host/Constants/: AppSettingsConstants.cs
Server/BinFC/Host/Core/: InternalModule.cs  ModuleMetadata.cs  ModulesGraph.cs  StartupLogger.cs
Server/BinFC/Host/Core/Classes/: AssemblyInfo.cs  AssemblyReplacementInfo.cs  HostingOptions.cs
Server/BinFC/Host/Core/Structs/: Edge.cs  (+1 more)
Server/BinFC/Host/Enum/: CultureType.cs  DbProviderType.cs
Server/BinFC/Host/Extensions/: DependencyContextExtensions.cs  ExceptionExtensions.cs  HostBuilderExtensions.cs
Server/BinFC/Host/Interfaces/: IModule.cs
Server/BinFC/Host/Middlewares/: CultureMiddleware.cs
Server/BinFC/Host/Properties/: launchSettings.json
Server/BinFC/Host/StaticClasses/: AuthOptions.cs  InternalLocalizers.cs  StartupManager.cs
Server/BinFC/Storage.Module/: DataContext.cs  DbSettings.cs  DefaultValues.cs  Startup.cs  Storage.Module.csproj  Storage.Module.json
Server/BinFC/Storage.Module/Classes/: CurrencyType.cs  SettingsInfo.cs
Server/BinFC/Storage.Module/Controllers/: AdminController.cs  DataController.cs  ErrorController.cs  ExportController.cs  ImportController.cs  PayHistoryController.cs  PaymentController.cs  ScaleController.cs  SettingsController.cs  TelegramMessageQueueController.cs  TelegramUserInfoController.cs  UniqueController.cs  UserInfoController.cs  WebSocketController.cs
Server/BinFC/Storage.Module/Entities/: Admin.cs  FuturesData.cs  FuturesScale.cs  PayHistory.cs  Settings.cs  SpotData.cs  SpotScale.cs  TelegramMessageQueue.cs  TelegramUserInfo.cs  Unique.cs  UniqueType.cs  UserInfo.cs
Server/BinFC/Storage.Module/Extensions/: ServiceCollectionExtension.cs
Server/BinFC/Storage.Module/Localization/: StorageLoc.en.resx  StorageLoc.ru.resx
Server/BinFC/Storage.Module/Repositories/: AdminRepository.cs  FuturesDataRepository.cs  FuturesScaleRepository.cs  PayHistoryRepository.cs  SettingsRepository.cs  SpotDataRepository.cs  SpotScaleRepository.cs  TelegramMessageQueueRepository.cs  TelegramUserInfoRepository.cs  UniqueRepository.cs  UserInfoRepository.cs
Server/BinFC/Storage.Module/Services/: DbSettingsService.cs  InitialCreate.cs  InitialCreateService.cs  PaymentService.cs
Server/BinFC/Storage.Module/StaticClasses/: BinanceKeys.cs  SettingsKeys.cs
Server/BinFC/TelegramFatCamel/: Startup.cs  TelegramFatCamel.csproj
Server/BinFC/TelegramFatCamel.Module/: Startup.cs  TelegramFatCamel.Module.csproj  TelegramFatCamel.Module.json  metadata.json
Server/BinFC/TelegramFatCamel.Module/Commands/: AcceptEmailCommand.cs  AcceptNameCommand.cs  AcceptPurseCommand.cs  AlreadyInputIdCommand.cs  ChangeLanguageCommand.cs  ChangePurseCommand.cs  ErrorInputIdCommand.cs  FinishInputsCommand.cs  GetOperationsCommand.cs  GetPrivateCommand.cs  InputBepCommand.cs  InputEmailCommand.cs  InputIdAlreadyExistChatCommand.cs  InputIdCommand.cs  InputNameCommand.cs  InputTrcCommand.cs  NotExistIdCommand.cs  SaveLanguageCommand.cs  SelectPurseCommand.cs  StartCommand.cs
Server/BinFC/TelegramFatCamel.Module/Controllers/: TelegramFatCamelBotController.cs
Server/BinFC/TelegramFatCamel.Module/Extensions/: ServiceExtensions.cs
Server/BinFC/TelegramFatCamel.Module/Localization/: TelegramLoc.en.resx  TelegramLoc.ru.resx
Server/BinFC/TelegramFatCamel.Module/Services/: CommandExecutorService.cs  TelegramFatCamelBotService.cs  TelegramSettingsService.cs
Server/BinFC/TelegramFatCamel.Module/StaticClasses/: Handlers.cs  TelegramBotSettings.cs
Server/BinFC/TelegramFatCamel/Extensions/: ServiceExtensions.cs
Server/BinFC/TelegramFatCamel/Services/: TelegramFatCamelBotService.cs
Server/BinFC/WorkerService.Module/: Startup.cs  WorkerService.Module.csproj  WorkerService.Module.json  workerservicesettings.json
Server/BinFC/WorkerService.Module/Controllers/: BinanceSellController.cs  CronJobController.cs
Server/BinFC/WorkerService.Module/Cronos/: CronParseHelper.cs
Server/BinFC/WorkerService.Module/Localization/: WorkerServiceLoc.en.resx  WorkerServiceLoc.ru.resx
Server/BinFC/WorkerService.Module/Services/: BinanceSell.cs  BinanceSellService.cs  HostedService.cs
(+176 files in other folders)
