<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <Import Project="..\Project.props" />
  
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Host\Host.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
    <ProjectReference Include="..\Storage.Module\Storage.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\BinanceApiLoc.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <PublicClass>True</PublicClass>
      <StronglyTypedFileName>$(IntermediateOutputPath)\BinanceApiLoc.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>BinanceApi.Module.Localization</StronglyTypedNamespace>
      <StronglyTypedClassName>BinanceApiLoc</StronglyTypedClassName>
      <LastGenOutput>BinanceApiLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_GenerateResxSource" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="PrepareResources">
  </Target>
	
</Project>