<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <Import Project="..\Project.props" />
  
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\FatCamel.Host\FatCamel.Host.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
    <ProjectReference Include="..\Storage.Module\Storage.Module.csproj" />
  </ItemGroup>

</Project>
