<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeFrameworkVersion>5.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <Import Project="..\Project.props" />

  <ItemGroup>
    <None Remove="metadata.json" />
    <None Remove="telegramsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="telegramsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatCamel.Host\FatCamel.Host.csproj">
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>

</Project>
