<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Project.props" />

  <ItemGroup>
    <Content Include="telegramsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="6.0.0">
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatCamel.Host\FatCamel.Host.csproj">
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
    <ProjectReference Include="..\Storage.Module\Storage.Module.csproj">
	  <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\TelegramLoc.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <PublicClass>True</PublicClass>
      <StronglyTypedFileName>$(IntermediateOutputPath)\TelegramLoc.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>TelegramFatCamel.Module.Localization</StronglyTypedNamespace>
      <StronglyTypedClassName>TelegramLoc</StronglyTypedClassName>
      <LastGenOutput>TelegramLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_GenerateResxSource" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="PrepareResources">
  </Target>


</Project>