<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatCamel.Host\FatCamel.Host.csproj" />
    <ProjectReference Include="..\Storage.Module\Storage.Module.csproj" />
  </ItemGroup>

</Project>
