<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Project.props" />

  <ItemGroup>
    <Content Include="workerservicesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="HostLibrary" Version="$(HostLibraryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceApi.Module\BinanceApi.Module.csproj" />
    <ProjectReference Include="..\Storage.Module\Storage.Module.csproj" />
    <ProjectReference Include="..\Telegram.Module\Telegram.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\WorkerServiceLoc.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <PublicClass>True</PublicClass>
      <StronglyTypedFileName>$(IntermediateOutputPath)\WorkerServiceLoc.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>WorkerService.Module.Localization</StronglyTypedNamespace>
      <StronglyTypedClassName>WorkerServiceLoc</StronglyTypedClassName>
      <LastGenOutput>WorkerServiceLoc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="_GenerateResxSource" BeforeTargets="BeforeCompile;CoreCompile" DependsOnTargets="PrepareResources">
  </Target>

</Project>